# debug environment variables, use kubernetes secret management in production
SERVER_ADDR=127.0.0.1:50051
DATABASE_URL=postgres://user:changeme@localhost:5432/authentication
JWT_SECRET=mysupersecretp@ssw0rd
